server {
    listen 80;
    server_name _;

    # Основной location, перенаправляющий запросы на Ktor контейнер
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_pass http://firstappone:8080; # Имя контейнера Ktor и порт
        proxy_redirect off;
    }

    # Эндпоинт для /messages/receive
    location /messages/receive {
        proxy_pass http://firstappone:8080/messages/receive/;
    }

    # Эндпоинт для /messages/send/
    location /messages/send/ {
        proxy_pass http://firstappone:8080/messages/send/;
    }

    location /health/ {
            proxy_pass http://firstappone:8080/health/;
    }

    # Ошибка 500 и связанные с ней
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

